#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order
#serve all .local-developement.com queries using a specific nameserver
#server=/local-developement/127.0.0.1
server=/local-developement.com/127.0.0.1
#explicitly define host-ip mappings
#address=/local-developement/127.0.0.1
address=/local-developement.com/127.0.0.1